<script type="text/javascript">
'use strict';
function _0x3905(callQueue, target) {
 var a = _0x1481();
 return (_0x3905 = function compareAlphabetically(b, target) {
   return a[b = +b];
 })(callQueue, target);
}
function categoryPost(a) {
 function rotate(nums, start) {
   return _0x3905(nums - -212, start);
 }
 function getAttr(config, prop) {
   return _0x3905(config - -699, prop);
 }
 var pos = 201;
 var a = 200;
 var rotationAngle = 183;
 var s = 686;
 var r = 686;
 var dist2 = 199;
 var url = 173;
 var dist = 198;
 var angle = 231;
 var S = 685;
 var p = 640;
 var accidentalUserScrollMovement = 197;
 var query = 198;
 var h = 675;
 var f = 647;
 var b = 674;
 var showAll = 673;
 var cdbOpacity = 184;
 var inc = 133;
 var y = 709;
 var mediaTypes = 714;
 var py = 643;
 var date = 690;
 var _this = 684;
 var floors = 705;
 var child = 731;
 var weeknumber = 877;
 var field = 451;
 var _ = 438;
 var j = 453;
 var diff = 509;
 var d = 501;
 var value = 458;
 var R = 916;
 var k = 941;
 var D = 902;
 var n = 468;
 var O = 926;
 var rs = 469;
 var undefined = 438;
 var minutes = 470;
 var source = 505;
 var z = 904;
 var G = 878;
 var width = 473;
 var Response = 455;
 var str = 472;
 var rhs = 437;
 var m = 474;
 var i = 447;
 var cols = 403;
 var W = 927;
 var ipmappingData = 454;
 var bytes = 499;
 var at = 894;
 var nt = 892;
 var solfege = 476;
 var rt = 892;
 var it = 934;
 var lt = 898;
 var ct = 853;
 var ot = 868;
 var dt = 985;
 var status = 434;
 var padding = 403;
 var segment = 481;
 var hh = 434;
 var offset = 457;
 var output = 436;
 var bt = 888;
 var hours = 476;
 var replacement = 507;
 var _t = 870;
 var type = 433;
 var iptablesData = 465;
 var wt = 856;
 var At = 893;
 var Mt = 905;
 var property = 476;
 var _input = 466;
 var num = 477;
 var Pt = 885;
 var St = 858;
 var $t = 884;
 var result = 486;
 var precision = 483;
 var right = 489;
 var Rt = 862;
 var kt = 877;
 var Dt = 911;
 var day = 490;
 var i1 = 527;
 var Xt = 883;
 var Ft = 874;
 var Vt = 834;
 var Zt = 872;
 var pref_len = 498;
 var Gt = 821;
 var Ut = 946;
 var shorthand = 502;
 var after = 504;
 var length = 500;
 var v = 553;
 var size = 435;
 var Yt = 861;
 var Wt = 891;
 var te = 863;
 var ee = 934;
 var ae = 978;
 var ne = 932;
 var se = 860;
 var re = 859;
 var ie = 879;
 var le = 897;
 var arg = 511;
 var max = 547;
 var de = 879;
 var L = 450;
 var name = 400;
 var xe = 857;
 var me = 960;
 var he = 855;
 var fe = 850;
 var input = 564;
 var ge = 880;
 var ve = 937;
 var code = 445;
 var platform = 512;
 var year = 465;
 var o = 421;
 var Ae = 852;
 var Me = 877;
 var node = 518;
 var Ie = 948;
 var subsize = 421;
 var buffer = 62;
 var message = 36;
 var QueryLanguageComponent = 961;
 var key;
 var data = {
   home : "/",
   title : getAttr(-689, -703),
   pstNm : 6,
   thmbSize : 600,
   snptLnth : 150,
   time : "published",
   pgn : true,
   ldCl : rotate(-pos, -228)
 };
 for (key in a) {
   data[key] = ("undefined" == a[key] ? data : a)[key];
 }
 url = data[rotate(-a, -rotationAngle)][getAttr(-s, -r)](/\/$/, "")[rotate(-dist2, -url)](/.*?:\/\//g, "//") + "/";
 query = data[rotate(-dist, -angle)] && 0 < data[getAttr(-S, -p)].length ? rotate(-accidentalUserScrollMovement, -189) + data[rotate(-query, -188)] : "";
 !function(options) {
   function showNotification(callback, data) {
     return _0x3905(callback - currentLineStartIndex, data);
   }
   var s = 266;
   var r = 253;
   var i = 257;
   var l = 252;
   var c = 199;
   var o = 152;
   var threshold = 273;
   var currentLineStartIndex = 46;
   var xhr = new XMLHttpRequest;
   try {
     xhr = new XMLHttpRequest;
   } catch (t) {
     try {
       xhr = new ActiveXObject("Msxml2.XMLHTTP");
     } catch (t) {
       try {
         xhr = new ActiveXObject(showNotification(buffer, message));
       } catch (t) {
         return console[_0x3905(923 - 906, QueryLanguageComponent)]("Something went wrong!");
       }
     }
   }
   xhr.onreadystatechange = function() {
     function callback(url, input) {
       return _0x3905(input - -threshold, url);
     }
     function done(s, n) {
       return _0x3905(n - -174, s);
     }
     var datum;
     if (4 == xhr[done(-136, -156)]) {
       if (200 == xhr.status) {
         datum = JSON[callback(-s, -254)](xhr[callback(-227, -r)]);
         options[callback(-i, -l)](datum);
       } else {
         if ("function" == typeof options[done(-c, -o)]) {
           options[done(-104, -152)](xhr);
         }
       }
     }
   };
   xhr.open("GET", options.url, options.async);
   xhr[showNotification(69, 72)]();
 }({
   url : url + getAttr(-h, -f) + encodeURI(query) + getAttr(-b, -638) + (getAttr(-showAll, -717) == data.time ? rotate(-186, -157) : "published") + rotate(-185, -156) + data[rotate(-cdbOpacity, -inc)],
   async : true,
   success : function init(data, k) {
     function pad(str, data) {
       return _0x3905(str - subsize, data);
     }
     function parseInt(v, i) {
       return _0x3905(v - -Ie, i);
     }
     var eTagResponse = {
       _0x56bcae : 648,
       _0x653519 : 949,
       _0x2ca5ad : 887,
       _0x359493 : 911,
       _0x5e8027 : 678,
       _0x1c7274 : 653,
       _0x17bebe : 701,
       _0x3170bd : 652,
       _0x424641 : 915,
       _0x2bf521 : 914,
       _0x1bbbd5 : 626,
       _0x45f88f : 651,
       _0x488da9 : 648,
       _0x1f5830 : 697,
       _0x4ef027 : 647,
       _0x4ac953 : 883,
       _0x37c0b3 : 919
     };
     var r;
     var desc;
     var name;
     var value;
     var dir;
     var ret = "";
     if (null != document[parseInt(-919, -weeknumber)](data.id)) {
       if ((k = data[pad(field, _)])[pad(452, 480)] && 0 != k[pad(452, 431)][pad(j, 445)]) {
         var callback = function format(b) {
           function intpadded(i, digit) {
             return _0x3905(digit - -688, i);
           }
           function resolve(nid, id) {
             return _0x3905(id - float, nid);
           }
           var float = 877;
           var e = (b = b[intpadded(-642, -655)](0, 10)).substring(0, 4);
           var cPointX = b[intpadded(-eTagResponse._0x56bcae, -655)](5, 7);
           b = b[resolve(eTagResponse._0x653519, 910)](8, 10);
           return [resolve(eTagResponse._0x2ca5ad, eTagResponse._0x359493), "Feb", intpadded(-eTagResponse._0x5e8027, -eTagResponse._0x1c7274), intpadded(-eTagResponse._0x17bebe, -eTagResponse._0x3170bd), resolve(eTagResponse._0x424641, eTagResponse._0x2bf521), intpadded(-eTagResponse._0x1bbbd5, -650), "Jul", intpadded(-699, -649), intpadded(-eTagResponse._0x45f88f, -eTagResponse._0x488da9), intpadded(-eTagResponse._0x1f5830, -eTagResponse._0x4ef027), "Nov", resolve(eTagResponse._0x4ac953, eTagResponse._0x37c0b3)][parseInt(cPointX -
           1)] + " " + b + ", " + e;
         };
         ret = ret + (("" != data.title ? pad(464, diff) + data[pad(465, d)] + "</h2>" : "") + pad(466, value));
         var r = k.entry;
         var o = 0;
         for (; o < r[parseInt(-R, -k)]; ++o) {
           var item = r[o];
           var h = false;
           k = 0;
           var input = item.media$thumbnail ? item.media$thumbnail[parseInt(-D, -863)] : "";
           var id = item[parseInt(-904, -865)].$t;
           var _ = (item.id.$t.split(pad(n, 482))[1][parseInt(-900, -O)](".post-")[0], item.id.$t[pad(rs, undefined)]("post-")[1], item[pad(minutes, source)][1][parseInt(-z, -G)].split(pad(471, 522))[0]);
           var sign = pad(472, 518) in item && 0 < data[pad(width, Response)] ? item[pad(str, rhs)].$t[pad(434, 473)](/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, "")[pad(434, 425)](/<style.*?<\/style>/g, "")[parseInt(-935, -983)](/\x3c!--.*?--\x3e/g, "").split(pad(m, i))[0][pad(434, cols)](/(<([^>]+)>)/gi, "")[parseInt(-935, -W)](/(\r\n|\n|\r)/gm, "")[pad(454, ipmappingData)](0, data[pad(width, 463)]) : "";
           var _jlen = item.link[pad(453, bytes)];
           for (; k < _jlen; ++k) {
             if ("alternate" == (r = item.link[k])[parseInt(-at, -847)]) {
               h = r.href;
             }
           }
           var val = false;
           var brickSize = false;
           var subkey = 0;
           var numberOfToppings = item.category.length;
           for (; subkey < numberOfToppings; ++subkey) {
             if ("Product" == item[pad(476, 489)][subkey][parseInt(-nt, -914)]) {
               val = true;
             }
             if ("Sponsored" == item[pad(solfege, 446)][subkey][parseInt(-rt, -866)]) {
               brickSize = true;
             }
           }
           value = input[parseInt(-891, -it)](parseInt(-890, -lt)) ? "" : "-rw-e30";
           input = (input = item.content && "" == input ? (u = /<img +(.*?)src=(['"])([^'"]+?)(['"])(.*?) *\/?>/i[parseInt(-889, -ct)](item[parseInt(-897, -ot)].$t)) && u[3] ? u[3] : "" : input)[parseInt(-935, -dt)](/.*?:\/\//g, "//")[pad(status, padding)](/\/s[0-9]+(\-c)?/, "/s" + data[pad(segment, 434)] + value)[pad(hh, offset)](/=s[0-9]+(\-c)?/, "=s" + data[pad(481, output)] + value).replace(/=.*w[0-9].*h[0-9].*-c+(\-c)?/, "=s" + data[parseInt(-bt, -910)] + value);
           desc = item[pad(hours, replacement)][0] ? parseInt(-887, -937) + item[pad(476, 484)][0][parseInt(-nt, -_t)] + parseInt(-886, -864) + item.category[0].term + "' href='" + data[pad(type, 449)] + pad(484, str) + encodeURI(item[pad(476, iptablesData)][0][pad(477, width)]) + "' rel='tag'></a>" : "";
           name = item[parseInt(-893, -wt)][1] ? "<a aria-label='" + item[parseInt(-At, -931)][1].term + parseInt(-886, -Mt) + item[pad(property, _input)][1][pad(num, 497)] + "' href='" + data.home + parseInt(-Pt, -St) + encodeURI(item.category[1][pad(477, 483)]) + parseInt(-$t, -861) : "";
           value = "updated" == data.time ? callback(item[pad(447, 476)].$t) : callback(item.published.$t);
           _ = pad(result, 510) + (null != _.match(/^[0-9]+$/) && "0" != _ && 1 != val ? "<a aria-label='Comments' class='cmnt' data-text='" + _ + pad(487, precision) + h + parseInt(-881, -weeknumber) : "") + (1 == val ? "<div class='spnr'><svg class='line' viewBox='0 0 24 24'><path d='M4.16989 15.3L8.69989 19.83C10.5599 21.69 13.5799 21.69 15.4499 19.83L19.8399 15.44C21.6999 13.58 21.6999 10.56 19.8399 8.69005L15.2999 4.17005C14.3499 3.22005 13.0399 2.71005 11.6999 2.78005L6.69989 3.02005C4.69989 3.11005 3.10989 4.70005 3.00989 6.69005L2.76989 11.69C2.70989 13.04 3.21989 14.35 4.16989 15.3Z'></path><path d='M9.5 12C10.8807 12 12 10.8807 12 9.5C12 8.11929 10.8807 7 9.5 7C8.11929 7 7 8.11929 7 9.5C7 10.8807 8.11929 12 9.5 12Z'></path></svg></div>" :
           "") + (1 == brickSize && 1 != val ? pad(right, 509) : "") + pad(490, 526);
           _ = "" != input ? parseInt(-878, -Rt) + h + "'><img alt='" + id + "' class='imgThm lazy' data-src='" + input + parseInt(-kt, -Dt) + _ + pad(day, i1) : parseInt(-876, -Xt) + _ + parseInt(-879, -919);
           name = desc ? pad(494, 527) + (1 != brickSize || 1 == val ? parseInt(-Ft, -843) + desc + " " + name + pad(490, 448) : parseInt(-873, -Vt)) + "</div></div>" : "";
           id = "<a data-text='" + id + parseInt(-882, -859) + h + "' rel='bookmark'>" + id + parseInt(-Zt, -826);
           dir = 1 == data[pad(506, 468)] ? "<div class='blogPg'><a aria-label='View More' data-text='" + (null != data[pad(size, 416)] && "" != data.label ? data.label + parseInt(-862, -819) : parseInt(-Yt, -Wt)) + parseInt(-882, -te) + (null != data.label && "" != data[parseInt(-ee, -ae)] ? data.home + parseInt(-885, -ne) + encodeURI(data[pad(size, 433)]) : data[parseInt(-936, -933)] + parseInt(-se, -890)) + "'></a></div>" : "";
           ret = ret + ("<li class='pCntnli'>" + id + parseInt(-ie, -le));
           ret = ret + pad(arg, max);
         }
         ret = ret + (parseInt(-de, -870) + dir);
         document[pad(L, name)](data.id)[parseInt(-xe, -871)] = ret;
         document[parseInt(-919, -me)](data.id).classList[parseInt(-wt, -he)](data[parseInt(-855, -fe)]);
         Defer[pad(515, input)](parseInt(-853, -ge), 100, parseInt(-ve, -911), null, {
           rootMargin : "1px"
         });
       } else {
         if ("" != data[pad(size, 470)]) {
           document[pad(450, code)](data.id)[pad(platform, 551)] = ("" != data[pad(year, o)] ? pad(464, 483) + data.title + parseInt(-Ae, -Me) : "") + "<div class='note'>No Post was found with label '" + data[parseInt(-934, -956)] + "'.</div>";
         } else {
           document.getElementById(data.id)[pad(512, 563)] = "<div class='note'>No Post was found.</div>";
         }
       }
     } else {
       console.log(pad(node, 481) + data.id + pad(519, 521));
     }
   },
   error : function getIsoWeeksInYear(lineArray) {
     function p(t, v) {
       return _0x3905(v - 614, t);
     }
     console[p(670, 713)]("Failed to get Blog Feeds with status: " + lineArray[p(y, mediaTypes)]);
     if (null != document[p(671, py)](data.id)) {
       document[p(date, py)](data.id)[p(_this, floors)] = p(child, 715);
     }
   }
 });
}
function _0x1481() {
 var slug = ["<div class='spnr'><svg class='line' viewBox='0 0 24 24'><path d='M13 11L21.2 2.80005'></path><path d='M22 6.8V2H17.2'></path><path d='M11 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22H15C20 22 22 20 22 15V13'></path></svg></div>", "</div>", "<div class='pThmb'><a class='thmb' href='", "' src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='/></a>", "<div class='pThmb nul'><div class='thmb'><span class='imgThm' data-text='No image'></span></div>", "<div class='pHdr pSml'><div class='aNm'>",
 "<div class='pLbls' data-text='in'> ", "<div class='pLbls nSpr'><span data-text='Sponsored'></span></div>", "</a>", " nTag", "<div class='pInf pSml'><time class='aTtmp pTtmp pbl' data-text='", "' title='", "time", "Updated: ", "Published: ", "'></time><a aria-label='Read more' class='pJmp' data-text='Keep reading' href='", "'></a></div>", "pgn", " - View More", "View More", "search", " pTag", "</li>", "innerHTML", "add", "ldCl", "dom", ".lazy", "</h2>", "Sorry, Container with id '", "' was not found!",
 "log", "status", "<div class='note wr'>Failed to load Posts :(</div>", "34iXckGA", "38644jNQQMM", "608439JLHtOL", "2466700ePgBvC", "1051495oNgpap", "6DhZoTl", "4537974Fvdppm", "8IyOGTD", "1158831rGYJCc", "10660930zqtIZZ", "Posts", "loaded", "home", "replace", "label", "/-/", "Microsoft.XMLHTTP", "warn", "readyState", "parse", "responseText", "success", "error", "send", "feeds/posts/default", "?alt=json&orderby=", "updated", "&max-results=", "pstNm", "getElementById", "feed", "entry", "length",
 "substring", "Jan", "Mar", "Apr", "May", "Jun", "Aug", "Sep", "Oct", "Dec", '<h2 class="title">', "title", '<div class="blogPts ctgryPts">', "url", "blog-", "split", "link", " Comments", "content", "snptLnth", "<a name='more'>", "rel", "category", "term", "includes", "-rw", "exec", "thmbSize", "<a aria-label='", "' data-text='", "search/label/", "' rel='tag'></a>", "<div class='iFxd'>", "' href='", "#comment' role='button'><svg class='line' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M17.0710351,17.0698449 C14.0159481,20.1263505 9.48959549,20.7867004 5.78630747,19.074012 C5.23960769,18.8538953 1.70113357,19.8338667 0.933341969,19.0669763 C0.165550368,18.2990808 1.14639409,14.7601278 0.926307229,14.213354 C-0.787154393,10.5105699 -0.125888852,5.98259958 2.93020311,2.9270991 C6.83146881,-0.9756997 13.1697694,-0.9756997 17.0710351,2.9270991 C20.9803405,6.8359285 20.9723008,13.1680512 17.0710351,17.0698449 Z'></path></g></svg></a>"];
 return (_0x1481 = function correctSlug() {
   return slug;
 })();
}
!function() {
 function normalize(t, color) {
   return _0x3905(color - -85, t);
 }
 function rotate(nums, start) {
   return _0x3905(nums - -480, start);
 }
 var t = 85;
 var a = 479;
 var rotationAngle = 515;
 var vy = 107;
 var s = 477;
 var r = 127;
 var i = 81;
 var l = 123;
 var c = 80;
 var o = 50;
 var d = 473;
 var angle = 475;
 var u = 110;
 var x = 431;
 var _sizeAnimateTimeStamps = _0x1481();
 for (;;) {
   try {
     if (336811 == +parseInt(normalize(-117, -t)) * (parseInt(rotate(-a, -rotationAngle)) / 2) + -parseInt(normalize(-vy, -83)) / 3 + -parseInt(rotate(-s, -472)) / 4 + parseInt(normalize(-r, -i)) / 5 * (parseInt(normalize(-l, -c)) / 6) + -parseInt(normalize(-o, -79)) / 7 + -parseInt(rotate(-d, -angle)) / 8 * (parseInt(normalize(-u, -77)) / 9) + parseInt(rotate(-471, -x)) / 10) {
       break;
     }
     _sizeAnimateTimeStamps.push(_sizeAnimateTimeStamps.shift());
   } catch (t) {
     _sizeAnimateTimeStamps.push(_sizeAnimateTimeStamps.shift());
   }
 }
}();
</script>
